PORT=4000
DB_URL ="mongodb://127.0.0.1:27017/Laptoplaza"
JWT_SECRET_KEY = asdfklhasdfjk34578dhgjk
JWT_EXPIRE = 7d
COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = laptopplaza903@gmail.com
SMPT_PASSWORD= laptopplaza19
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com

